<!DOCTYPE html>
<html>
    <head>
        <title>
            CELEB
        </title>
        <style>
            .p{
                font-size:40px;
                margin-left:70px;
                font-style:italic,bold;
                color:rgb(253, 5, 5);
                flex:1;
                text-align:center;
                
            }
            .body{
                background-image: url(g3.jpg);
            }
            .button-1{
                padding:20px;
                background-color:red;
                color:white;
                border:none;
                border-radius:5px;
                width:200px;
                
            }
            .button-a{
                flex:1;
                text-align:center;
            }
        </style>
    </head>
    <body class="body">
        <div>
            <a>

            </a>
        </div>
        <div>
            <p class="p">
                CELEBRATE YOUR OCCUTATION WITH OUR WEBSITE
            </p>
            <div class="button-a" >
                <button class="button-1" >
                    <a href="index.html">
                        Click here
                    </a>  
               </button>
              
            </div>
        
        </div>
    </body>
</html>